<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>My landing page - Camille SIMON</title>
</head>

<body>
	<!-- Hero / Banner section -->
	<div class="banner" style="background-image: url(assets/images/jul_bg.jpeg);">
		<div class="container">
			<h1>
				JUL's life
			</h1>
			<p>
				He brings a lot to his fans
			</p>
			<a class="btn-primary" href="https://petitecam.github.io/" target="_blank">
				Click if you want to discover my profile and more things about Jul
			</a>
		</div>
	</div>

	<!-- Grid of cards section -->
	<div class="container">
		<h2 class="text-center" style="color:purple">Some things about JUL</h2>
		<div class="cards">

			<div class="card">
				<img src="assets/images/signe_jul.jpeg" alt="">
				<h4>JUL sign</h4>
				<p>Jul created his sign which represents J U L with his fingers. This sign has gone viral and is picked
					up by a lot of people.</p>
			</div>

			<div class="card">
				<img src="assets/images/marque_habits_dp.jpeg" alt="">
				<h4>His label</h4>
				<p>Jul is a complete artist, he writes, composes, sings and records himself. Many certifications have
					been awarded to him and this is where the name of his label "D'or et de Platine" comes from.</p>
			</div>

			<div class="card">
				<img src="assets/images/coeur_blanc.jpeg" alt="">
				<h4>His values</h4>
				<p>Jul is a very discreet person, he makes few public appearances and remains quite secretive about his
					personal life. He remains above all a shy person, with a big heart and who constantly seeks to
					surpass himself in order to live his dreams and please those around him.</p>
			</div>

		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="links">
			<a href="https://www.facebook.com/julOfficial/" target="_blank">
				<i class="fab fa-fw fa-facebook-f"></i>
			</a>
			<a href="https://github.com/petitecam" target="_blank">
				<i class="fab fa-fw fa-github"></i>
			</a>
			<a href="https://twitter.com/jul" target="_blank">
				<i class="fab fa-fw fa-twitter"></i>
			</a>
			<a href="https://www.instagram.com/juldetp/?hl=fr" target="_blank">
				<i class="fab fa-fw fa-instagram"></i>
			</a>
			<p>This fabulous work was made by a big fan of JUL, alias petitecam, hope you've enjoyed!
				
			</p>
		</div>
	</div>
</body>

</html>